# L2M

./: L2M.sln  Startup.cs  finalmusic.sql  musicplayer (1).sql  musicplayer.sql
Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artist_Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artist_Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AdminController.cs  AlbumsController.cs  Artist_AlbumController.cs  Artist_SongController.cs  ArtistsController.cs  AuthController.cs  GenresController.cs  HomeController.cs  SongsController.cs
Data/: AlbumContext.cs  ArtistContext.cs  Artist_AlbumContext.cs  Artist_SongContext.cs  GenreContext.cs  SongContext.cs
L2M/: L2M.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
L2M/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  DashboardController.cs  GenresController.cs  PlaylistController.cs  SongsController.cs  UsersController.cs
L2M/Areas/Admin/Views/: _ViewImports.cshtml
L2M/Areas/Admin/Views/Albums/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UpsertAlbum.cshtml
L2M/Areas/Admin/Views/Artists/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpsertArtist.cshtml
L2M/Areas/Admin/Views/Dashboard/: Index.cshtml
L2M/Areas/Admin/Views/Genres/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UpsertGenre.cshtml
L2M/Areas/Admin/Views/Playlist/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UpsertPlaylist.cshtml
L2M/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
L2M/Areas/Admin/Views/Songs/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UpsertSong.cshtml
L2M/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  UpsertUser.cshtml
L2M/Controllers/: AdminController.cs  AlbumsController.cs  Artist_AlbumController.cs  Artist_SongController.cs  ArtistsController.cs  AuthController.cs  Genres1Controller.cs  GenresController.cs  HomeController.cs  LoginController.cs  SongsController.cs  UserController.cs  UsersController.cs
L2M/Data/: AlbumContext.cs  ArtistContext.cs  Artist_AlbumContext.cs  Artist_SongContext.cs  GenreContext.cs  L2MContext.cs  SongContext.cs
L2M/Models/: Album.cs  Artist.cs  Artist_Album.cs  Artist_Song.cs  ErrorViewModel.cs  Genre.cs  MailContent.cs  MailSettings.cs  PlaySong.cs  Playlist.cs  Playlist_Song.cs  Session.cs  Session_User.cs  Song.cs  User.cs  User_Album.cs  User_Artist.cs  User_LikePlaylist.cs  User_Playlist.cs  User_Song.cs
L2M/Pages/: Privacy.cshtml
L2M/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
L2M/Services/: AlbumService.cs  ArtistService.cs  Artist_AlbumService.cs  Artist_SongService.cs  BaseService.cs  GenreService.cs  ISendMailService.cs  PlaySongService.cs  PlaylistService.cs  Playlist_SongService.cs  SendMailService.cs  SessionService.cs  Session_UserService.cs  SongService.cs  UserService.cs  User_AlbumService.cs  User_ArtistService.cs  User_LikePlaylistService.cs  User_SongService.cs
L2M/Views/: _ViewImports.cshtml
L2M/Views/Admin/: Album.cshtml  Artist.cshtml  Genre.cshtml  Index.cshtml  ListSongOfPlaylist.cshtml  Playlist.cshtml  Song.cshtml  UpsertAlbum.cshtml  UpsertArtist.cshtml  UpsertGenre.cshtml  UpsertPlaylist.cshtml  UpsertSong.cshtml  UpsertUser.cshtml  User.cshtml
L2M/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L2M/Views/Artist_Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L2M/Views/Artist_Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L2M/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L2M/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Signup.cshtml
L2M/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
L2M/Views/Genres1/: Delete.cshtml  Details.cshtml
L2M/Views/Home/: Index.cshtml
L2M/Views/Login/: Index.cshtml
L2M/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
L2M/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaySong.cshtml
L2M/Views/User/: Index.cshtml
L2M/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L2M/wwwroot/admin/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
L2M/wwwroot/admin/js/: audio-upload.js  photo-upload.js  site.js
L2M/wwwroot/admin/js/demo/: datatables-demo.js
L2M/wwwroot/admin/scss/: _buttons.scss  _error.scss  _global.scss  _variables.scss  sb-admin-2.scss
L2M/wwwroot/admin/scss/navs/: _sidebar.scss
L2M/wwwroot/admin/scss/pages/: _forms.scss
L2M/wwwroot/admin/scss/utilities/: _background.scss
L2M/wwwroot/css/: site.css
L2M/wwwroot/img/playlist/: download (1)220602583.jfif  download (2)220710491.jfif  download (3)220718973.jfif  download (4)220659398.jfif  download220552368.jfif
Models/: Album.cs  Artist.cs  Artist_Album.cs  Artist_Song.cs  ErrorViewModel.cs  (+10 more)
(+5 files in other folders)
